<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jabatan</title>
  <link rel="icon" href="../../dist/img/favicon.ico" type="image/x-icon">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index.html" class="nav-link">Home</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#" id="darkModeToggle"><i class="fas fa-moon"></i> Dark Mode</a>
      </li> 
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index.html" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">PT PemulaOld</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Muhamad Aliyudin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

     <!-- Sidebar Menu -->
     <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="../../index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>Dashboard</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../calendar.html" class="nav-link">
                <i class="nav-icon fas fa-calendar-alt"></i>
                <p>
                  Calendar
           <span class="badge badge-danger right">2</span>
                </p>
              </a>
            </li>
            <li class="nav-header">MENU KARYAWAN</li>
            <li class="nav-item">
              <a href="../forms/karyawan.html" class="nav-link">
                <span class="info-box-icon elevation"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                  <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
                </svg></span>
                <p>Karyawan</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../forms/jabatan.html" class="nav-link active">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
                  <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                  <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5"/>
                </svg>
                <p>Jabatan</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../forms/divisi.html" class="nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill-add" viewBox="0 0 16 16">
                  <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                  <path d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4"/>
                </svg>
                <p>Divisi</p>
              </a>
            </li>
            <li class="nav-header">MENU ABSENSI</li>
            <li class="nav-item">
              <a href="../absensi/absensi.html" class="nav-link">
                <span class="info-box-icon"><i class="far fa-calendar-alt"></i></span>
                <p>Absensi</p>
              </a>
            </li>
        <li class="nav-item">
          <a href="../absensi/ijin.html" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2-plus" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"/>
              <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5zM8 8a.5.5 0 0 1 .5.5V10H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V11H6a.5.5 0 0 1 0-1h1.5V8.5A.5.5 0 0 1 8 8"/>
            </svg>
            <p>Ijin</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="../absensi/lembur.html" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-plus-fill" viewBox="0 0 16 16">
              <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2M8.5 8.5V10H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V11H6a.5.5 0 0 1 0-1h1.5V8.5a.5.5 0 0 1 1 0"/>
            </svg>
            <p>Lembur</p>
          </a>
        </li>
        <li class="nav-item">
        <li class="nav-item">
        </li>
    <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Jabatan</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-10">
             <!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Data jabatan</h3>
                <button class="btn btn-primary float-right" id="addEmployeeBtn">Tambahkan Data Jabatan</button>
                <div class="card-tools">
                  <div class="input-group input-group-sm" style="width: 150px;">
                  </div>
                </div>
              </div>
              
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover text-nowrap">
                  <thead>
                    <tr>
                      <th>Nomor</th>
                      <th>Kode jabatan</th>
                      <th>Jabatan</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>MO</td>
                      <td>Manajer Operasional</td>
                      <td>
                        <button class="btn btn-sm btn-warning editBtn" data-id="0">Edit</button>
                        <button class="btn btn-sm btn-danger deleteBtn" data-id="0">Delete</button>
                    </td>
                      </tr>
                    <tr>
                      <td>2</td>
                      <td>KBSDM</td>
                      <td>Kepala Bagian Sumber Daya Manusia</td>
                      <td>
                        <button class="btn btn-sm btn-warning editBtn" data-id="0">Edit</button>
                        <button class="btn btn-sm btn-danger deleteBtn" data-id="0">Delete</button>
                    </td>
                      </tr>
                    <tr>
                      <td>3</td>
                      <td>SPV</td>
                      <td>Supervisor Produks</td>
                      <td>
                        <button class="btn btn-sm btn-warning editBtn" data-id="0">Edit</button>
                        <button class="btn btn-sm btn-danger deleteBtn" data-id="0">Delete</button>
                    </td>
                      </tr>
                    <tr>
                      <td>4</td>
                      <td>AK</td>
                      <td>Analis Keuangan</td>
                      <td>
                        <button class="btn btn-sm btn-warning editBtn" data-id="0">Edit</button>
                        <button class="btn btn-sm btn-danger deleteBtn" data-id="0">Delete</button>
                    </td>
                      </tr>
                    <tr>
                      <td>5</td>
                      <td>KP</td>
                      <td>Koordinator Proyek</td>
                      <td>
                        <button class="btn btn-sm btn-warning editBtn" data-id="0">Edit</button>
                        <button class="btn btn-sm btn-danger deleteBtn" data-id="0">Delete</button>
                    </td>
                      </tr>
                    <tr>
                      <td>6</td>
                      <td>AA</td>
                      <td>Asisten Administrasi</td>
                      <td>
                        <button class="btn btn-sm btn-warning editBtn" data-id="0">Edit</button>
                        <button class="btn btn-sm btn-danger deleteBtn" data-id="0">Delete</button>
                    </td>
                      </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
<!-- Tambahkan modal untuk Edit -->
<div class="modal fade" id="addJabatanModal" tabindex="-1" aria-labelledby="addJabatanModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addJabatanModalLabel">Tambah Data Jabatan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="addJabatanForm">
          <div class="form-group">
            <label for="addKodeJabatan">Kode Jabatan</label>
            <input type="text" class="form-control" id="addKodeJabatan" required>
          </div>
          <div class="form-group">
            <label for="addNama">Nama Jabatan</label>
            <input type="text" class="form-control" id="addNama" required>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="saveNewJabatan">Save changes</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Edit Data Jabatan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="editForm">
          <div class="form-group">
            <label for="editKodeJabatan">Kode Jabatan</label>
            <input type="text" class="form-control" id="editKodeJabatan">
          </div>
          <div class="form-group">
            <label for="editNama">Nama</label>
            <input type="text" class="form-control" id="editNama">
          </div>
          <input type="hidden" id="editId">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="saveEdit">Save changes</button>
      </div>
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.0.5
    </div>
    <strong>Copyright &copy; 2024 <a href="#">PT PemulaOld</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>

<!-- JavaScript for Edit Function -->
<script>
// Fungsi untuk mengatur ulang nomor di kolom pertama setelah perubahan
function renumberTable() {
  const rows = document.querySelectorAll('.table tbody tr');
  rows.forEach((row, index) => {
    row.cells[0].innerText = index + 1; // Mengubah nomor di kolom pertama
  });
}

// Event listener untuk menghapus baris
function deleteRow() {
  const row = this.closest('tr');
  if (confirm('Apakah Anda yakin ingin menghapus data ini?')) {
    row.remove();
    renumberTable(); // Atur ulang nomor setelah penghapusan
    alert('Data berhasil dihapus!');
  }
}

// Event listener untuk menambah baris baru
function addRow(kodeJabatan, nama) {
  const table = document.querySelector('.table tbody');
  const newRow = document.createElement('tr');

  newRow.innerHTML = `
    <td>${table.rows.length + 1}</td>
    <td>${kodeJabatan}</td>
    <td>${nama}</td>
    <td>
      <button class="btn btn-sm btn-warning editBtn" data-id="${table.rows.length}">Edit</button>
      <button class="btn btn-sm btn-danger deleteBtn" data-id="${table.rows.length}">Delete</button>
    </td>
  `;
  table.appendChild(newRow);

  initializeEditAndDeleteButtons();
  renumberTable(); // Atur ulang nomor setelah penambahan
}

// Fungsi untuk menginisialisasi tombol edit dan delete
function initializeEditAndDeleteButtons() {
  document.querySelectorAll('.deleteBtn').forEach(button => {
    button.removeEventListener('click', deleteRow);
    button.addEventListener('click', deleteRow);
  });
  document.querySelectorAll('.editBtn').forEach(button => {
    button.removeEventListener('click', editRow);
    button.addEventListener('click', editRow);
  });
}

// Panggil fungsi renumberTable setelah menghapus atau menambah data
document.getElementById('saveNewJabatan').addEventListener('click', function() {
  const kodeJabatan = document.getElementById('addKodeJabatan').value;
  const nama = document.getElementById('addNama').value;

  if (kodeJabatan && nama) {
    addRow(kodeJabatan, nama);
    document.getElementById('addJabatanForm').reset();
    $('#addJabatanModal').modal('hide');
    alert('Data Jabatan berhasil ditambahkan!');
  } else {
    alert('Lengkapi semua field sebelum menyimpan!');
  }
});

// Inisialisasi tombol edit dan delete pada saat halaman dimuat
initializeEditAndDeleteButtons();

</script>

<script>
  // Event listener untuk tombol edit
  document.querySelectorAll('.editBtn').forEach(button => {
    button.addEventListener('click', function() {
      const row = this.closest('tr'); // Ambil baris yang akan di-edit
      const kodeJabatan = row.cells[1].innerText; // Kolom Kode Jabatan
      const nama = row.cells[2].innerText; // Kolom Nama

      // Set data ke dalam form modal
      document.getElementById('editKodeJabatan').value = kodeJabatan;
      document.getElementById('editNama').value = nama;
      document.getElementById('editId').value = this.getAttribute('data-id'); // Simpan ID dari data

      // Tampilkan modal
      $('#editModal').modal('show');
    });
  });

  // Event listener untuk tombol save pada modal
  document.getElementById('saveEdit').addEventListener('click', function() {
    const editId = document.getElementById('editId').value;
    const newKodeJabatan = document.getElementById('editKodeJabatan').value;
    const newNama = document.getElementById('editNama').value;

    // Update data di tabel
    const row = document.querySelector(`button[data-id="${editId}"]`).closest('tr');
    row.cells[1].innerText = newKodeJabatan;
    row.cells[2].innerText = newNama;

    // Sembunyikan modal
    $('#editModal').modal('hide');

    alert('Data berhasil di-update!');
  });
</script>
<script>
  // Event listener untuk tombol "Tambahkan Data Jabatan"
  document.getElementById('addEmployeeBtn').addEventListener('click', function() {
    $('#addJabatanModal').modal('show');
  });

  // Event listener untuk tombol save pada modal tambah data
  document.getElementById('saveNewJabatan').addEventListener('click', function() {
    const kodeJabatan = document.getElementById('addKodeJabatan').value;
    const nama = document.getElementById('addNama').value;

    if (kodeJabatan && nama) {
      // Tambahkan data ke tabel
      const table = document.querySelector('.table tbody');
      const newRow = document.createElement('tr');

      newRow.innerHTML = `
        <td>${table.rows.length + 1}</td>
        <td>${kodeJabatan}</td>
        <td>${nama}</td>
        <td>
          <button class="btn btn-sm btn-warning editBtn" data-id="${table.rows.length}">Edit</button>
          <button class="btn btn-sm btn-danger deleteBtn" data-id="${table.rows.length}">Delete</button>
        </td>
      `;

      table.appendChild(newRow);

      // Bersihkan form dan tutup modal
      document.getElementById('addJabatanForm').reset();
      $('#addJabatanModal').modal('hide');

      alert('Data Jabatan berhasil ditambahkan!');

      // Reinitialize event listeners untuk tombol edit dan delete pada row baru
      initializeEditAndDeleteButtons();
    } else {
      alert('Lengkapi semua field sebelum menyimpan!');
    }
  });

  // Fungsi untuk mengatur ulang event listener tombol edit dan delete
  function initializeEditAndDeleteButtons() {
    document.querySelectorAll('.deleteBtn').forEach(button => {
      button.removeEventListener('click', deleteRow);
      button.addEventListener('click', deleteRow);
    });
    document.querySelectorAll('.editBtn').forEach(button => {
      button.removeEventListener('click', editRow);
      button.addEventListener('click', editRow);
    });
  }
  function editRow() {
    const row = this.closest('tr');
    const kodeJabatan = row.cells[1].innerText;
    const nama = row.cells[2].innerText;

    document.getElementById('editKodeJabatan').value = kodeJabatan;
    document.getElementById('editNama').value = nama;
    document.getElementById('editId').value = this.getAttribute('data-id');

    $('#editModal').modal('show');
  }

  // Inisialisasi tombol edit dan delete pada load
  initializeEditAndDeleteButtons();
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const darkModeToggle = document.getElementById('darkModeToggle');

    // Set the initial theme based on saved preference
    if (localStorage.getItem('theme') === 'dark') {
      document.body.classList.add('dark-mode');
      darkModeToggle.innerHTML = '<i class="fas fa-sun"></i> Light Mode';
    } else {
      document.body.classList.remove('dark-mode');
      darkModeToggle.innerHTML = '<i class="fas fa-moon"></i> Dark Mode';
    }

    // Toggle theme on button click
    darkModeToggle.addEventListener('click', function () {
      document.body.classList.toggle('dark-mode');
      
      // Update button text and save preference
      if (document.body.classList.contains('dark-mode')) {
        darkModeToggle.innerHTML = '<i class="fas fa-sun"></i> Light Mode';
        localStorage.setItem('theme', 'dark'); // Save preference
      } else {
        darkModeToggle.innerHTML = '<i class="fas fa-moon"></i> Dark Mode';
        localStorage.setItem('theme', 'light'); // Save preference
      }
    });
  });
</script>
</body>
</html>
